plugins {
    id 'java'
}

def javaVersion = JavaVersion.VERSION_21;
sourceCompatibility = javaVersion;
targetCompatibility = javaVersion;

group = 'ru.nightmirror'
version = '2.0.0'
description = 'WhitelistByTime'

repositories {
    mavenLocal()
}

tasks.register('shadowJarAll') {
    dependsOn([":core", ":spigot", ":paper", ":folia"].stream()
            .map { project(it).tasks.getByName('shadowJar') }
            .toArray())
}

tasks.register('cleanAll') {
    dependsOn([":core", ":spigot", ":paper", ":folia"].stream()
            .map { project(it).tasks.getByName('clean') }
            .toArray())
}

java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(21))
}
