plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

def javaVersion = JavaVersion.VERSION_16;
sourceCompatibility = javaVersion;
targetCompatibility = javaVersion;

group 'ru.nightmirror'
version = rootProject.version

repositories {
    mavenCentral()

    maven {
        url = uri('https://repo.maven.apache.org/maven2/')
    }
}

dependencies {
    implementation 'com.github.ben-manes.caffeine:caffeine:3.1.6'
    implementation 'com.j256.ormlite:ormlite-core:6.1'
    implementation 'com.j256.ormlite:ormlite-jdbc:6.1'
    compileOnly 'org.jetbrains:annotations:24.0.1'
    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'
}